@import "variables";

// resposivity
@mixin max-width($threshold) {
    @media screen and (max-width: $threshold) {
        @content;
    }
}

*,
:after,
::before {
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: $secondary-color;
}

::-webkit-scrollbar-thumb {
    background: #7b7a7a;
}

::-webkit-scrollbar-thumb:hover {
    background: #555555;
}

html,
body {
    min-height: 100%;
    min-width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    background-color: $primary-color;
    color: $font-color;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a {
    position: relative;
    color: $tertiary-color;
    cursor: pointer;
    text-decoration: none;

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        inset: auto auto 0 0;
        background: currentColor;
        visibility: hidden;
        border-radius: $border-radius;
        transform: scaleX(0);
        transition: $anim-duration linear;
    }

    &:hover,
    &:focus {
        outline: none;
    }

    &:hover:before,
    &:focus:before {
        visibility: visible;
        transform: scaleX(1);
    }
}

nav {
    height: $nav-height;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    gap: 3vw;
    z-index: 10;
    background-color: $primary-color;
    font-size: clamp(0.75rem, 3vw, 1.5rem);
    padding: 0.5rem 1em;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);

    img {
        height: 2rem;
        border-radius: 50%;
    }

    .links {
        display: flex;
        align-items: center;
        gap: 1em;

        a {
            color: $font-color;
        }

        @include max-width($device-S) {
            display: none;
        }
    }

    button {
        margin-left: auto;
        font-size: 1.25rem;
        background-color: $primary-color;
        border: 2px solid $secondary-color;
        border-radius: $border-radius;
        padding-top: 0.25rem;
        transition: all $anim-duration;

        a {
            color: $font-color;

            &::before {
                display: none;
            }
        }

        &:hover {
            background-color: $font-color;
            transition: all $anim-duration;

            a {
                color: $font-color-secondary;
                transition: all $anim-duration;
            }
        }
    }
}

main {
    margin-top: $nav-height;
    overflow: hidden;

    h2 {
        font-size: clamp(1.2rem, 3vw, 2rem);
        margin: 0 0 0.5em 0;
        text-align: center;
        font-weight: 800;
    }

    section {
        padding: 2.5rem 10vw;
    }

    section:nth-child(2n) {
        background-color: $secondary-color;
        color: $font-color-secondary;
    }

    #about {
        min-height: calc(100vh - $nav-height);
        display: flex;
        align-items: center;

        p {
            font-size: clamp(1rem, 2vw, 1.75rem);
            text-align: justify;
            line-height: 1.5;

            span {
                font-size: 10vw;
                line-height: 1;

                @include max-width($device-XS) {
                    font-size: inherit;
                }
            }
        }
    }

    #ekdyson {
        text-align: center;
        font-size: larger;

        .container > div {
            display: grid;
            justify-items: center;
            align-items: center;
            gap: 0.5rem;

            img {
                --padding: 5px;
                height: calc(3em + var(--padding));
                width: calc(3em + var(--padding));
                padding: var(--padding);
                background-color: $primary-color;
                border: 2px solid $primary-color;
                border-radius: 50%;
            }
        }
    }

    #portfolio {
        .portfolio_cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1.75rem;

            @include max-width($device-S) {
                flex-direction: column;
            }

            @include max-width($device-XS) {
                gap: 0.75rem;
            }

            .portfolio_card {
                flex: 1;
                display: grid;
                grid-template-areas: "header header" "desc icon" "link link";
                gap: 0.75rem 1vw;
                padding: 0.75rem;
                border: 2px solid $font-color;
                border-radius: $border-radius;

                .portfolio_card_header {
                    grid-area: header;
                    margin: 0;
                    height: fit-content;
                    font-size: 1.25rem;
                    font-weight: bold;
                }

                .portfolio_card_desc {
                    grid-area: desc;
                    align-self: center;
                    max-height: 10rem;
                    margin: 0;
                    font-style: italic;
                    overflow-x: hidden;

                    &::-webkit-scrollbar {
                        width: 3px;
                    }
                }

                .portfolio_card_icon {
                    --padding: 5px;
                    grid-area: icon;
                    align-self: center;
                    height: calc(3em + var(--padding));
                    width: calc(3em + var(--padding));
                    padding: var(--padding);
                    margin-left: auto;
                    border: 2px solid $font-color;
                    border-radius: 50%;

                    &.no-padding {
                        padding: 0;
                    }

                    img {
                        width: 100%;
                        aspect-ratio: 1;
                    }
                }

                .portfolio_card_link {
                    grid-area: link;
                    align-self: end;
                    width: fit-content;
                    display: flex;
                    align-items: center;
                    gap: 0.25rem;
                }
            }
        }
    }

    #contact {
        .container {
            > p {
                text-align: center;
                font-size: clamp(1rem, 2vw, 1.25rem);
                font-weight: bold;
            }

            .contact_icons {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                margin-top: 1rem;

                a {
                    height: 2.5rem;
                    width: 2.5rem;
                    background-position: center;
                    background-repeat: no-repeat;

                    &#gmail {
                        background-image: url("../img/icon-gmail.svg");
                    }

                    &#github {
                        background-image: url("../img/icon-github.svg");
                        background-size: cover;
                    }

                    &#instagram {
                        background-image: url("../img/icon-instagram.svg");
                        background-size: cover;
                    }
                }
            }
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    font-size: clamp(0.75rem, 3vw, 1rem);
    background-color: $primary-color;

    > p {
        margin: 0;
    }
}
